NEXT_PUBLIC_SUPABASE_URL=https://lffjxbbaulwisdxldchl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmZmp4YmJhdWx3aXNkeGxkY2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzM1OTYsImV4cCI6MjA3MTEwOTU5Nn0.sJqTMUloBSAvJaVzIIVyjxHihG4jxXSfY3-hR55Bc4o

